{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=burcu;Password=mypassword08;Host=localhost;Port=5432;Database=ETicaretAPI;"
  }
}
