{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=burcu;Password=mypassword08;Host=localhost;Port=5432;Database=ETicaretAPI;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret;AccountKey=0r8N4AaHOBs/JW/mr5/0Y6X1GWaPgfDM9yehJq0Qq4W4gfeMpDMjGbOG+x3JUysXFejm0NdbAoCh+AStXgaSqQ==;EndpointSuffix=core.windows.net",
    "AWS":"",
    "Google": ""
  },
  
  "BaseStorageUrl": "https://minieticaret.blob.core.windows.net",
  
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan...."
  }
  
}
